<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="5dp"
        android:text="tests"
        android:textColor="#505050"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/widget124"
        android:layout_width="320dp"
        android:layout_height="147dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/banner" />

    <!-- Container view to scroll horizontally which gives the carousel effect -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <!-- Carousel items container - lays out items horizontally -->

        <LinearLayout
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/button11"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red"
        android:text="Suggest your Game"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</LinearLayout>