<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
  <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView1"
        android:background="@layout/header_gradient"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <!-- Logo Start -->

        <ImageView
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/byr"
            android:visibility="visible" />
    </LinearLayout>
    
  <Button
      android:id="@+id/button11"
      style="@style/ButtonText"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:layout_gravity="center"
      
      android:text="Leaderboard"
      android:background="@drawable/btn_grey"
      android:textColor="#000000"
      android:textSize="20dp" />

<Button
    android:id="@+id/button6"
    style="@style/ButtonText"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/btn_black"
    android:maxLines="4"
    android:singleLine="false"
        android:gravity="left"
    
    android:text="Most Free Throws In A Minute\n1st = 75\n2nd = 60\n3rd = 35"
    android:textSize="15sp" >

</Button>

<Button
    android:id="@+id/button7"
    style="@style/ButtonText"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/btn_black"
    android:maxLines="4"
        android:gravity="left"
    
    android:singleLine="false"
    android:text="Highest Cumulative Free Throws \n1st = 275\n2nd = 160\n3rd = 135"
    android:textSize="15sp" >

</Button>

<Button
    android:id="@+id/button8"
    style="@style/ButtonText"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/btn_black"
    android:maxLines="4"
    android:gravity="left"
    android:singleLine="false"
    android:text="Most Free Throws In A Minute (Daily) \n1st = 123"
    android:textSize="15sp" >

</Button>

<Button
    android:id="@+id/button1"
    style="@style/ButtonText"
    android:layout_width="125dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@drawable/btn_red"
    android:text="Record!"
    android:textSize="20dp" />

</LinearLayout>