<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/legal_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:gravity="center_horizontal"
	android:layout_height="wrap_content">

	<TextView android:id="@+id/legal" android:gravity="left"
		android:autoLink="web" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Legal"
		android:paddingLeft="10px" android:paddingRight="10px" android:textSize="13px"
		android:layout_marginBottom="5px" />

	<Button
	    android:id="@+id/agree"
	    android:layout_width="250px"
	    android:layout_height="50px"
	    android:text="OK" />

	<Button
	    android:id="@+id/agree1"
	    android:layout_width="250px"
	    android:layout_height="50px"
	    android:text="How It Works Video" />

	<LinearLayout 
		android:id="@+id/layout_root" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="10dp">

		<LinearLayout
		 
		    android:id="@+id/LinearLayout01"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:padding="10dp" >
		</LinearLayout>

	</LinearLayout>

</LinearLayout>