<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#000000"
  android:fillViewport="true">
  <RelativeLayout 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content" android:background="#000000">
  		
  		<!--  Header  Starts-->

  		<LinearLayout
  		    android:orientation="vertical"
  		    android:id="@+id/header"
  		    android:layout_width="fill_parent"
  		    android:layout_height="wrap_content"
  		    android:background="@layout/header_gradient"
  		    android:paddingBottom="5dip"
  		    android:paddingTop="5dip" >

  		    <!-- Logo Start -->

  		
	
  		    <!-- Logo Ends -->
  		</LinearLayout>

  		<!--  Header Ends -->  
  		<!-- Footer Start -->
  		
  		<!-- Footer Ends -->
  		
  		<!-- Login Form -->
		<LinearLayout
		    
		  android:orientation="vertical"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:padding="10dip"
		  android:layout_below="@id/header">
		  <!--  Email Label -->

			<ImageView
			    android:id="@+id/imageView1"
			    android:layout_width="200dp"
			    android:layout_height="200dp"
			    android:layout_gravity="center"
			    android:src="@drawable/byr" />

		  
		  <EditText 
		      android:id="@+id/editText1"
		        android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:layout_marginTop="5dip"
		  		
		  		android:hint="email address or username"
		  		android:singleLine="true"/>
		  <!--  Password Label -->
		
		  <EditText
		        android:id="@+id/editText2" 
		        android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:layout_marginTop="5dip"
		  		android:singleLine="true"
		  		android:hint="Password"
		  		android:password="true"/>
		  <!-- Login button -->	
		   <View
  android:layout_width="1dp"
  android:layout_height="10dp">
</View>
 <View
  android:layout_width="1dp"
  android:layout_height="10dp">
</View>
		   <ImageButton
              android:id="@+id/imageButton1"
              android:layout_width="118dp"
              android:layout_height="54dp"
              android:layout_gravity="center|bottom"
              android:background="#00000000"
              android:scaleType="fitXY"
              android:src="@drawable/submit" />
		 
		  <!-- Link to Registration Screen -->

		   <TextView
		       android:id="@+id/textView1"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:text="TextView" />
		
		  <TextView android:id="@+id/link_to_register" 
		  		android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:layout_marginTop="40dip"
		  		android:layout_marginBottom="40dip"
		  		android:text="New to BYR Register here"
		  		android:gravity="center"
		  		android:textSize="20dip"
		  		android:textColor="#0b84aa"/>
		    
		  
		</LinearLayout>
  		<!-- Login Form Ends --> 		
  		
  </RelativeLayout>
</ScrollView>
