<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget175"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="30dp" >
    </View>

    <ImageButton
        android:id="@+id/widget177"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/widget124"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/b_prizes" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp" >
    </View>

    <View
        android:layout_width="1dp"
        android:layout_height="30dp" >
    </View>

    <ImageView
        android:id="@+id/widget124"
        android:layout_width="320dp"
        android:layout_height="147dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg_basketball" />

    <ImageButton
        android:id="@+id/widget178"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_below="@+id/widget176"
        android:layout_toRightOf="@+id/view1"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/b_rules" />

    <ImageButton
        android:id="@+id/widget179"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/widget178"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/b_leaderboard" />

    <ImageButton
        android:id="@+id/widget176"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_alignLeft="@+id/widget178"
        android:layout_alignTop="@+id/widget177"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/b_challenge" />

    <ImageView
        android:id="@+id/widget180"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/b_record" />

     />

</RelativeLayout>